<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:orientation="vertical"
    tools:context=".RecipeDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        app:title="Recipe Details"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/textView_meal_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recipe Name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:gravity="center"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/textView_meal_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Source"
                android:gravity="center"
                android:textStyle="italic"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:padding="8dp"
                />
            <ImageView
                android:id="@+id/imageView_meal_image"
                android:scaleType="centerCrop"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                />
            <TextView
                android:id="@+id/textView_meal_summery"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:text="Summery"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:text="Similar Recipes"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="8dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_meal_similar"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:text="Ingredients"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="8dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_meal_Ingredients"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>